2022-07-13 13:54:40.50 Server      Microsoft SQL Server 2019 (RTM-CU16-GDR) (KB5014353) - 15.0.4236.7 (X64) 
	May 29 2022 15:55:47 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-07-13 13:54:40.51 Server      UTC adjustment: 0:00
2022-07-13 13:54:40.52 Server      (c) Microsoft Corporation.
2022-07-13 13:54:40.53 Server      All rights reserved.
2022-07-13 13:54:40.54 Server      Server process ID is 392.
2022-07-13 13:54:40.54 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-07-13 13:54:40.55 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-07-13 13:54:40.69 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-07-13 13:54:40.72 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-07-13 13:54:40.73 Server      Detected 4848 MB of RAM. This is an informational message; no user action is required.
2022-07-13 13:54:40.75 Server      Using conventional memory in the memory manager.
2022-07-13 13:54:40.77 Server      Page exclusion bitmap is enabled.
2022-07-13 13:54:40.97 Server      Buffer pool extension is not supported on Linux platform.
2022-07-13 13:54:40.98 Server      Buffer Pool: Allocating 1048576 bytes for 696170 hashPages.
2022-07-13 13:54:41.63 Server      Buffer pool extension is already disabled. No action is necessary.
2022-07-13 13:54:43.94 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-07-13 13:54:44.29 Server      Query Store settings initialized with enabled = 1, 
2022-07-13 13:54:44.38 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-07-13 13:54:44.41 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-07-13 13:54:44.50 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-07-13 13:54:44.58 Server      In-Memory OLTP initialized on lowend machine.
2022-07-13 13:54:45.09 Server      CLR version v4.0.30319 loaded.
2022-07-13 13:54:45.68 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-07-13 13:54:45.69 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-07-13 13:54:45.80 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-07-13 13:54:45.83 Server      clwb is selected for pmem flush operation.
2022-07-13 13:54:45.86 Server      Software Usage Metrics is disabled.
2022-07-13 13:54:45.97 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-07-13 13:54:46.02 spid10s     Starting up database 'master'.
2022-07-13 13:54:47.92 Server      Common language runtime (CLR) functionality initialized.
